<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galgje</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornsilk;
        }

        #container {
            display: flex;
        }

        #playingfield {
            width: 25%;
            padding: 3em;
        }

        #galg {
            width: 25%;
        }

        #send {
            width: 5em;
            background-color: yellow;
            text-align: center;
            padding-top: 0.5em;
        }

        #answer{
            font-family: monospace, sans-serif;
            font-size: 2.5em;
        }

        #endtext{
            color: rgb(194, 68, 68);
            width: 20em;
            height: 2em;
            padding: 1em;
            font-size: 3em;
        }

        .block {
            width: 20em;
            height: 2em;
        }

    </style>

    <script>
    $(document).ready(function(){

        var word = "codegorilla";   // make this word anything you like!!
        word = word.toLowerCase();
        var wordLength = word.length;
        var gameOver = false;
        var turns = 10;
        var answer = "";
        for (var i=0; i<wordLength; i++) answer+= "*";  // set answer to all asterisks
        updateScreen();

        $("#send").click(function(){
            var letter = $("#letter").val();
            letter = letter.toLowerCase();
            $("#letter").val("");     // reset input field
            checkLetter(letter);
            updateScreen();
            if (gameOver) {
                turns == 0 ? $("#endtext").html("YOU LOOSE........ GAME OVER") : $("#endtext").html("YOU WIN........ GREAT JOB!");
                }
        });

        function checkLetter(letter) {
            if (!word.includes(letter)) {
                turns--;
                if (turns==0) gameOver = true;
                return;
            };
            for (var i = 0; i < wordLength ; i++){
                if (word[i] == letter) {              // if word contains letter replace asterisk with letter
                    answer = answer.slice(0,i,1) + letter + answer.slice(i+1,answer.length,1);
                }
            }
            if (!answer.includes("*")) gameOver = true;
        }

        function updateScreen() {
            $("#answer").html(answer);
            $("#turns").html("Turns left: " + turns);
            $("#galg").html("<img src=\"galg" + (10-turns) + ".png\">");
        }

    });
    </script>

</head>

<body>
    <div id="container">
        
        <div id="playingfield">
            <div id="answer" class="block"></div>
            <div id="turns" class="block"></div>
            <div id="input" class="block">Pick a letter: <input id="letter" maxlength="1" size="1" type="text"></div>
            <div id="send" class="block">check</div>
        </div>

        <div id="galg"><img src="galg0.png" alt="GALG"></div>

    </div>
    <div id="endtext"></div>

</body>
</html>